// @font-face {
// font-family: 'OpenSans-Bold';
// src: url('../fonts/Opensans/OpenSans-Bold.ttf') format('truetype');
// font-weight: normal;
// font-style: normal;
// font-display: optional;
// }

// @font-face {
// font-family: 'OpenSans-Semibold';
// src: url('../fonts/Opensans/OpenSans-Semibold.ttf') format('truetype');
// font-weight: normal;
// font-style: normal;
// font-display: optional;
// }

// @font-face {
// font-family: 'OpenSans-Regular';
// src: url('../fonts/Opensans/OpenSans-Regular.ttf') format('truetype');
// font-weight: normal;
// font-style: normal;
// font-display: optional;
// }

// @font-face {
// font-family: 'OpenSans-Light';
// src: url('../fonts/Opensans/OpenSans-Light.ttf') format('truetype');
// font-weight: normal;
// font-style: normal;
// font-display: optional;
// }

// @font-face {
// font-family: 'RobotoCondensed-Bold';
// src: url('../fonts/Roboto/RobotoCondensed-Bold.ttf') format('truetype');
// font-weight: normal;
// font-style: normal;
// font-display: optional;
// }

// @font-face {
// font-family: 'RobotoCondensed-Regular';
// src: url('../fonts/Roboto/RobotoCondensed-Regular.ttf') format('truetype');;
// font-weight: normal;
// font-style: normal;
// font-display: optional;
// }


@mixin rb-light 
	font-family: 'RobotoCondensed-Regular', sans-serif
	font-weight: 300

@mixin rb-reg 
	font-family: 'RobotoCondensed-Regular', sans-serif
	font-weight: 400


@mixin rb-bold 
	font-family: 'RobotoCondensed-Bold', sans-serif
	font-weight: 700



@mixin op-bold 
	font-family: 'OpenSans-Bold', sans-serif
	font-weight: 700


@mixin op-semy 
	font-family: 'OpenSans-Semibold', sans-serif
	font-weight: 600

@mixin op-reg 
	font-family: 'OpenSans-Regular', sans-serif
	font-weight: 400


@mixin op-light 
	font-family: 'OpenSans-Light', sans-serif
	font-weight: 300
