*
	box-sizing: border-box 
	margin: 0
	padding: 0

body
	+op-reg 
	color: $text-color
	position: relative
	
// a 
	cursyr: pointer
	
img 
	max-width: 100%
	display: block

h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0

.container 
	max-width: 1140px
	margin: 0 auto

.button 
	padding: 12px 25px
	border: 1px solid $main-color
	background-color: #ffffff
	font-size: 11px
	color: $main-color
	border-radius: 18px
	cursor: pointer
	outline: none
	+op-reg
	transition: all 0.3s ease

.button__main 
	&:hover 
		background-color: #fff
		color: $main-color	

.button__second 
	&:hover 
		background-color: #9ccc65
		border: 1px solid #9ccc65
		color: #fff
		
.button__exit 
	&:hover 
		background-color: #ff5722
		color: #fff
		border: 1px solid #ff5722

.section 
	padding: 54px

.section__title 
	+op-semy
	font-size: 26px
	line-height: 21px
	text-align: center
	&:after 
		content: ''
		display: block
		margin: 0 auto
		width: 66px
		height: 1px
		margin-top: 18px
		background-color: #dddddd


// == стили для стрелки UP ==
.arrowup 
	display: flex 
	justify-content: center
	align-items: center
	width: 60px
	height: 60px
	position: fixed
	right: 30px
	bottom: 40px
	cursor: pointer
	border: 1px solid $main-color 
	background-color: $main-color
	border-radius: 50%
	transition: all 0.3s ease
	&:hover 
		background-color: #fff
		transition: all 0.3s ease
		path
			fill: $main-color
			transition: all 0.3s ease 



.card 
	width: 263px
	padding: 7px 16px 22px 17px
	border: 1px solid #e8e8e8
	display: flex
	flex-direction: column 
	align-items: center 
	justify-content: center		
	position: relative 
	&:hover
		box-shadow: 0 0 13px rgba(0, 0, 0, 0.12)
	&__img 
		margin-bottom: 25px
		min-height: 240px
	&__name
		margin-bottom: 5px 
		font-size: 16px
		+op-semy
	&__article
		font-size: 13px
		margin-bottom: 18px
		+op-reg
	&__price 
		display: flex 
		justify-content: space-between 
		align-items: center
		width: 100%
	&__cart 
		display: flex 
		justify-content: center
		align-items: center
		width: 56px
		height: 36px
		border: 1px solid $main-color
		background-color: $main-color
		border-radius: 27px
		transition: all 0.3s ease
		&:hover 
			background-color: #fff
			transition: all 0.3s ease
		&-icon 
			width: 20px
			height: 18px
			
// == стили для всплывающих списков в карточке ==

.card__select-mini
	display: flex
	justify-content: space-between
.mini__select
		list-style: none
		margin-bottom: 20px
		li 
			display: flex
			align-items: center
			width: 108px
			height: 41px
			border: 1px solid #95dbf1
			background-color: #ffffff
			position: relative
			transition: all .3s ease
			cursor: pointer
			&:hover 
				background-color: #e0f7fa
				transition: all .3s ease
		&-color 
			width: 25px
			height: 25px
			border-radius: 50%
			margin: 0 4px 0 6px
			&_blue 
				background-color: #024e88
			&_red 
				background-color: red
			&_green 
				background-color: green
			&_black 
				background-color: black
		&-text 
			opacity: 0.7
			color: #242021
			+op-light
			font-size: 14px
		&-arrow 
			width: 11px
			height: 6px
			position: absolute
			top: 17px 
			right: 13px
		&-size 
			margin-right: 8px
			margin-bottom: 15px	
		&-subsize 
			margin-left: 20px
			opacity: 0.7
			color: #242021
			font-size: 14px
			+op-light
			text-transform: uppercase
		li ul 
			position: absolute
			list-style: none
			min-width: 108px 
			top: 40px
			cursor: pointer
			opacity: 0
			transition: all .3s ease
			z-index: 100
		li:hover > ul
			opacity: 1
			background-color: #e0f7fa 
			transition: all .3s ease	
		li ul a 
			text-decoration: none
			display: flex	


.mini__buy 
	display: flex
	width: 100%
	align-items: center
	margin-top: 11px
	&-icon 
		width: 17px
		height: 16px
		margin-right: 7px
	&-cart 
		color: #2d2d2d
		+op-light
		font-size: 13px
		margin-right: 22px
	&-click			
		color: $main-color
		+op-semy
		font-size: 13px

// == стили под ховер svg корзинки ==
.card__cart-svg 
	fill: #fff
	transition: all 0.3s ease
.card__cart:hover .card__cart-svg 
	fill: $main-color
	transition: all 0.3s ease

	
.label-discount 
	position: absolute
	top: 18px
	left: 19px
	display: flex 
	justify-content: center
	align-items: center
	width: 42px
	height: 42px
	border-radius: 50%
	background-color: $bg-label-sale
	&__icon 
		width: 25px
		height: 27px

.label-new 
	position: absolute
	display: flex 
	justify-content: center
	align-items: center
	width: 42px
	height: 42px
	border-radius: 50%
	background-color: $bg-label-new
	&__text 
		color: #da7566
		+op-semy
		font-size: 10px
		line-height: 42px
		text-align: center
		text-transform: uppercase


