.about 
	border-top: 1px solid  #a7e3f7
	border-bottom: 1px solid  #a7e3f7
	padding: 34px 0
	margin-bottom: 52px
	&__block 
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	&__item
		display: flex
		&-icon 
			display: flex
			justify-content: center
			align-items: center
			width: 38px
			height: 38px
			margin-right: 5px
		&-text 
				max-width: 164px
		


