.footer 
	border: 1px solid #a7e3f7
	background: $bg-footer
	padding: 48px 0 50px 0
	font-size: 14px
	&__title 
		// +op-bold
		margin-bottom: 18px
		.delivery
		margin-top: 32px	
	&__block 
		display: flex 
		justify-content: space-between
		&-icons 
			display: flex
		&-item 
			flex-basis: 25%
	&__link 	
		display: block
		text-decoration: none 
		margin-bottom: 5px
		&_big 
			display: block
			text-transform: uppercase
			text-decoration: none
			margin-bottom: 19px
		&-call
			display: block
			text-decoration: none
			font-size: 16px	
			margin-bottom: 17px
			color: #393939
	&__button 
		display: block
		margin-bottom: 19px
		color: #fff
		background-color: $main-color				 
	&__icon 
		display: flex
		justify-content: center
		align-items: center
		outline: none	
		width: 31px
		height: 31px
		padding: 8px
		border: 1px solid #000
		color: #000
		margin-right: 15px
		transition: all .3s ease
		&:hover 
			border: 1px solid $main-color
			transition: all .3s ease

