.main 
	padding: 19px 0 0 0 
	&-blocks
		display: flex 
		justify-content: space-between
		&__left
			display: flex 
			flex-wrap: wrap
	&-item
		position: relative 
		margin-right: 14px
		&__img 
			width: 100%
			height: 100%

		&_wide 
			max-width: 765px
			margin-bottom: 13px
		&_high 
			margin-right: 0
			width: max-content
		&__title 
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			background-color: #ffffff
			opacity: 0.8
			font-size: 21px
			padding: 30px 0
			text-align: center
			+op-semy