.modal
	&__buy,&__cart-in,&__reg,&__question,&__autor
		position: fixed
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(#000, 0.5)
		display: flex
		justify-content: center
		align-items: center
		transform: scale(0)
		transition: all 0.3s ease
	&_activ
		transform: scale(1)
		transition: all 0.3s ease
	&__cart 
		position: relative
		margin: auto
		max-width: 978px 
		box-shadow: 0 0 7px rgba(0, 0, 0, 0.28)
		border: 1px solid #f1d6da
	&__header 
		display: flex
		justify-content: space-between
		padding: 22px 35px 19px 35px
		background-color: $main-color
		&-title 
			color: #ffffff
			+op-bold 
			font-size: 16px
		&-button 
			width: 12px
			height: 12px	
			border: none
			outline: none 
			background-color: $main-color
			cursor: pointer
	&__body 
		padding: 33px 28px 22px 29px
		background-color: #fff
		display: flex
		position: relative
		&-img 
			max-width: 165px
			margin-right: 29px
		&-groop 
			display: flex
			padding-top: 8px
		&-title 
			display: block	
			width: 126px
			+op-semy
			color: $text-color
			font-size: 16px
			margin-bottom: 8px
		&-title1
			margin-right: 122px
		&-title2
			margin-right: 32px
		&-title3
			width: 80px
			margin-right: 43px
		&-title4
			margin-right: 2px
		&-subtitle 
			display: block
			width: 126px
			+op-light
			color: $text-color
			font-size: 16px
			&_fixwide
				width: 187px	
			&_fixwide1
				width: 80px	
		&-summ 
			position: absolute 
			bottom: 37px 
			right: 31px
			display: flex
		&-incart
			color: $text-color
			+op-semy
			font-size: 16px
			margin-right: 5px
		&-count 
			color: $main-color
			font-size: 16px
		&-button 
			position: absolute
			right: 29px
			top: 55px
			width: 25px
			height: 25px
			border: none 
			outline: none
			cursor: pointer
			background-color: #fff
			.close-svg 
				fill: #f87190
				transform: scale(1)
				transition: all .3s ease
				&:hover 
					fill: red
					transform: scale(1.1)
					transition: all .3s ease
	&__footer 
		background-color: #e0f7fa
		display: flex 
		justify-content: flex-end 
		align-items: center
		padding: 21px 31px 21px 0
		&-text 
			color: $text-color
			+op-semy
			font-size: 16px
			margin-right: 8px
		&-cost
			color: $main-color
			font-size: 24px
		&-buttons 
			padding: 28px 29px 32px 28px 
			background-color: #fff	
			display: flex
			justify-content: space-between
	&__button-continue 
		border: 1px solid $text-color
		background-color: #ffffff
		padding: 17px 38px 16px 30px
		color: #2c2c2c
		+op-semy
		font-size: 16px
		border-radius: 25px 
	&__button-shopping 
		background-color: $main-color
		color: #ffffff
		+op-semy
		font-size: 16px
		padding: 16px 32px
		border-radius: 25px 

// == стили вход в кабинет ==
.modal 
	&__in 
		position: relative
		margin: auto
		max-width: 335px
		box-shadow: 0 0 7px rgba(0, 0, 0, 0.28)
		border: 1px solid #f1d6da
		background-color: #ffffff
		padding: 35px 63px 43px 63px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center 
		&-title 
			color: $text-color
			font-size: 16px
			+op-semy
			margin-bottom: 20px
	&__button-in 
		color: #ffffff
		font-size: 16px
		+op-semy
		border-radius: 25px
		padding: 16px 34px 16px 31px
		background-color: $main-color
		margin-bottom: 9px
		border-radius: 25px
	&__button-out 
		border: 1px solid $text-color
		background-color: #ffffff
		padding: 15px 72px 
		color: $text-color
		+op-semy
		font-size: 16px
		border-radius: 25px

// == стили для формы задать вопрос ==
.input
	width: 539px
	opacity: 0.7
	color: #242021
	+op-light
	font-size: 14px
	padding: 18px 0 18px 21px
	border: 1px solid #95dbf1
	outline: none
	display: block




.form 
	position: relative
	margin: auto
	max-width: 736px 
	box-shadow: 0 0 7px rgba(0, 0, 0, 0.28)
	border: 1px solid #f1d6da
	&__question 
		max-width: 598px 
	&__header 
		display: flex
		justify-content: space-between
		padding: 22px 15px 19px 31px
		background-color: $main-color
		&-title 
			color: #ffffff
			+op-bold 
			font-size: 16px
		&-button 
			width: 12px
			height: 12px	
			border: none
			outline: none 
			background-color: $main-color
			cursor: pointer	
	&__body 
		padding: 35px 30px 32px 30px 
		background-color: #fff
		display: flex 
		justify-content: center 
		flex-direction: column
		align-items: center 
	&__question
		&-input
			margin-bottom: 9px
		&-textarea 
			width: 539px
			max-height: 139px
			background-color: #ffffff
			padding: 14px 0 0 21px
			opacity: 0.7
			color: #242021
			+op-light
			font-size: 14px
			line-height: 15px
			border: 1px solid #95dbf1
			outline: none
			margin-bottom: 14px
	&__button 
		padding: 17px 43px 16px 43px 
		color: #ffffff
		+op-semy
		font-size: 16px
		background-color: $main-color
		border-radius: 25px

// == стили для формы купить в 1 клик ==
.form 
	&__buy 
		max-width: 598px 
		&-input-email 
			margin-bottom: 8px
		&-input-tel 
			margin-bottom: 13px	

// == стили для формы регистрация ==
.form
	&__reg
		width: 736px
		background-color: #fff
	&__body
		&-title
			color: $text-color
			+op-semy
			font-size: 16px
			margin-bottom: 13px
			display: block
		&-reg 
			padding: 34px 0 0 30px
			background-color: #fff
			margin-bottom: 6px
		&-block
			display: flex
			&-social 
				padding-left: 57px
				margin-bottom: -10px
	&__input-reg
		max-width: 331px
		margin-bottom: 8px
		&:last-child 
			margin-bottom: 5px
	&__body 
		&-autor
			margin-bottom: 25px
		&-social 
			&-item 
				width: 212px
				height: 48px
				display: flex 
				align-items: center
				border-radius: 3px
				margin-bottom: 8px
				text-decoration: none
				cursor: pointer
			&-itemall  
				width: 42px
				height: 42px
				display: flex
				align-items: center
				justify-content: center
				text-decoration: none
				margin-right: 9px
			&-insta 
				background-color: #b1388f
				border: 1px solid #b1388f
				transition: all 0.4s ease
				&:hover 
					background-color: #fff
					transition: all 0.4s ease
					.thing__social-icon-instsvg 
						fill: #b1388f
					.social__item-name 
						color: #b1388f	
						&:before 
							content: ''
							background-color: #b1388f	 
			&-facebook
				background-color: #3a579a
				border: 1px solid #3a579a
				transition: all 0.4s ease
				&:hover 
					background-color: #fff
					transition: all 0.4s ease
					.thing__social-icon-fsvg 
						fill: #3a579a
					.social__item-name 
						color: #3a579a	
						&:before 
							content: ''
							background-color: #3a579a 	
			&-vkvk
				background-color: #4f75a3
				border: 1px solid #4f75a3
				transition: all 0.4s ease
				&:hover 
					background-color: #fff
					transition: all 0.4s ease
					.thing__social-icon-vksvg 
						fill: #4f75a3
					.social__item-name 
						color: #4f75a3	
						&:before 
							content: ''
							background-color: #4f75a3						
			&-fb 
				background-color: #3a579a
			&-vk 
				background-color: #4f75a3
		&-password 
			margin-top: 23px
			display: flex 
			align-items: center 
		&-label 
			color: $text-color
			+op-light
			font-size: 14px
			padding-left: 17px
			padding-right: 74px
			cursor: pointer
			display: flex
			margin-left: 14px
		&-remember 
			+op-semy
			font-size: 14px
			text-decoration: none
			color: $main-color	
	&__button 
		&-reg 
			margin: 0 auto
			display: block
			margin-bottom: 31px
			padding: 17px 34px 16px 38px
	&__button
		&-autor 
			color: #ffffff
			font-size: 16px
			+op-semy
			padding: 17px 67px
			border-radius: 25px
			display: block
			margin: 0 auto
			margin-bottom: 38px

.form__input-autor
	margin-bottom: -5px	


// == стилизуем чекбокс ==
input[type="checkbox"]:checked + label, 
input[type="checkbox"]:not(:checked) + label
	position: relative

input[type="checkbox"]:checked, 
input[type="checkbox"]:not(:checked)
	position: absolute
	left: -9999px
input[type="checkbox"]:checked + label:before, 
input[type="checkbox"]:not(:checked) + label:before
	content: ''
	position: absolute
	width: 19px
	height: 19px
	border: 1px solid #95dbf1
	background-color: #ffffff 
	left: -17px
	top: -3px
	display: block
	border-radius: 50%
input[type="checkbox"]:checked + label:after 
	content: ''
	position: absolute
	background: url('../img/modal/check-symbol.svg') no-repeat
	width: 19px
	height: 19px
	left: -12px
	top: -6px
	display: block

.social__item-name					
	color: #ffffff
	+op-semy
	font-size: 14px
	position: relative
	padding-left: 10px
	&:before 
		position: absolute
		content: ''
		top : -13px
		left: -8px
		background-color: #fff
		width: 1px
		height: 42px
		opacity: 0.6
		

// ==  мод окно товар в корзине == 
@media (max-width: 575px) 
	.modal
		&__card
			display: flex
			flex-direction: column
			max-width: 290px
		&__body 
			display: flex 
			flex-direction: column 
			&-groop 
				display: flex 
				flex-direction: column 
		&__footer-buttons
			flex-direction: column-reverse 


// ==  мод окно регистрация == 
@media (max-width: 575px) 
	.modal 
		&__cart
			background-color: #fff
			max-width: 290px
		&__header
			margin-bottom: 18px
			align-items: center
			&-title
			padding: 22px 17px 19px 20px
		&__body-img
			margin: 0 auto
			margin-bottom: 30px
	.form
		&__reg
			max-width: 290px
		&__body-block
			flex-wrap: wrap 
			justify-content: center
		&__body-reg	
			padding: 0
		&__input-reg
			max-width: 251px
			max-height: 51px


// ==  мод окно задать вопрос == 
@media (max-width: 575px) 					
	.form
		&__question
			max-width: 290px
			&-input	
				max-width: 251px
				max-height: 51px
		&__question-textarea
			max-width: 251px
			max-height: 51px

// ==  мод окно купить в 1 клик== 
@media (max-width: 575px) 								
	.form
		&__buy
			max-width: 290px