.news 
	padding: 42px 0 43px 0
	background-image: url('../img/news/bg-news.jpg')
	background-size: cover
	&__title
		font-size: 20px
		text-transform: uppercase
		margin-bottom: 4px
		&:after 
			content: ''
			height: 2px
			background-color: $main-color
		&-discr
			text-align: center
			+op-reg
			font-size: 14px
			text-transform: uppercase
			margin-bottom: 11px
	&__subtitle 
		display: block
		+op-reg
		margin-bottom: 17px
		font-size: 14px
		text-transform: uppercase	
		text-align: center	
	&__form 
		margin: 0 auto
		display: table
		margin-bottom: 27px
		&-input 
			width: 300px
			background-color: #ffffff
			border-radius: 20px	
			padding: 14px 0 14px 26px		
			color: #000000
			+op-light 
			font-size: 13px
			border: none
			outline: none
			margin-right: 5px
	&__button 
		color: #ffffff
		+rb-reg
		font-size: 13px
		background-color: $main-color
		padding: 14px 27px 14px 29px
		border-radius: 20px
		&:hover 
			background-color: #ffffff
			color: $main-color
			transition: all 0.3s ease
	&__blocks
		display: flex
		justify-content: center
		&-icon
			width: 24px
			height: 24px 
			margin-right: 8px
			&:last-child
				margin-right: 0



