.new 
	padding-bottom: 32px
	&__title 
		margin-bottom: 24px
	&__block 
		display: flex 
		justify-content: space-between
		flex-wrap: wrap 
	&__label 
		top: 18px
		left: 19px	
	&__card 
		margin-bottom: 20px