.sale
	&__block 
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__title 
		margin-bottom: 23px
		&__block 
			display: flex 
			justify-content: space-between 
			flex-wrap: wrap 
	&__label
		top: 65px
		left: 19px