.thing 
	padding-top: 18px 
	padding-bottom: 63px
	&__wrap 
		display: flex
		margin-bottom: 18px
		flex-wrap: wrap
		&-slids 
			max-width: 654px
		&-slide-main 
			padding: 50px 63px 60px 52px
			border: 1px solid #e8e8e8
			margin-bottom: 18px
	&__slide 
		margin-bottom: 47px
		&-img 
			width: 98px
			height: 109px
			display: flex
			justify-content: center
			align-items: center
			border: 1px solid #e8e8e8
			margin-right: 4px	
			&:focus
				border: 1px solid #393939
				outline: none
	&__info-block
		padding-top: 18px
		padding-left: 56px
	&__stars 	
		display: flex
	&__item
		&-title
			color: $text-color
			+op-semy
			font-size: 21px
			margin-bottom: 18px
		&-article
			color: #898989
			+op-light
			font-size: 14px
			margin: 0 30px 29px 0
			display: inline-block
		&-instock
			color: #31c657
			+op-light
			font-size: 14px
		&-stars 
			width: 16px
			height: 15px
			display: inline-block
			margin-bottom: 28px
		&-sltitle
			color: $text-color
			+op-semy
			font-size: 16px
			margin-bottom: 12px
			display: block
		&-wrap 
			display: flex
			align-items: center
			margin-bottom: 44px
		&-oldprice 
			text-decoration: line-through
			color: #737373
			font-size: 26px
			letter-spacing: 0.8px
			+op-semy
			margin-right: 29px
			margin-bottom: 26px
			display: inline-block
		&-newprice 
			color: $text-color
			+op-semy
			font-size: 30px
			letter-spacing: 0.93px
		&-heart 
			width: 28px
			height: 26px
			margin-right: 12px
			text-decoration: none
			cursor: pointer
		&-pick 
			color: $text-color
			+op-semy
			font-size: 14px
	&__button 
		padding: 16px 60px
		background-color: $main-color
		color: #fff
		font-size: 16px
		+op-semy
		margin-right: 30px
		border-radius: 26px
	&__social
		&-groop 	
			display: flex
		&-icon 
			display: flex
			align-items: center
			justify-content: center
			width: 41px
			height: 41px
			margin-right: 9px
			border-radius: 3px
			text-decoration: none
			&-f 
				background-color: #3a579a
				border: 1px solid #3a579a
				transition: all 0.4s ease
				&:hover 
					background-color: #fff
					transition: all 0.4s ease
					.thing__social-icon-fsvg 
						fill: #3a579a
			&-vk 
				background-color: #4f75a3
				border: 1px solid #4f75a3
				transition: all 0.4s ease
				&:hover 
					background-color: #fff
					transition: all 0.4s ease
					.thing__social-icon-vksvg 
						fill: #4f75a3
			&-inst 
				background-color: #b1388f
				border: 1px solid #b1388f
				transition: all 0.4s ease
				&:hover 
					background-color: #fff
					transition: all 0.4s ease
					.thing__social-icon-instsvg 
						fill: #b1388f

			&-instsvg
				fill: #fff
			&-vksvg 
				fill: #fff
			&-fsvg 
				fill: #fff
	&__select 
		list-style: none
		margin-bottom: 20px
		li 
			display: flex
			align-items: center
			width: 361px
			height: 51px
			border: 1px solid #95dbf1
			background-color: #ffffff
			position: relative
			transition: all .3s ease
			cursor: pointer
			&:hover 
				background-color: #e0f7fa
				transition: all .3s ease
		&-color 
			width: 25px
			height: 25px
			border-radius: 50%
			margin: 0 13px
			&_blue 
				background-color: #024e88
			&_red 
				background-color: red
			&_green 
				background-color: green
			&_black 
				background-color: black
		&-text 
			opacity: 0.7
			color: #242021
			+op-light
			font-size: 14px
		&-arrow 
			width: 11px
			height: 6px
			position: absolute
			top: 22px 
			right: 13px
		&-size 
			margin-bottom: 37px	
		&-subsize 
			margin-left: 20px
			opacity: 0.7
			color: #242021
			font-size: 14px
			+op-light
			text-transform: uppercase
		li ul 
			position: absolute
			list-style: none
			min-width: 361px 
			top: 50px
			cursor: pointer
			opacity: 0
			display: none
			transition: all .3s ease
			z-index: 100
		li:hover > ul
			opacity: 1
			display: block
			background-color: #e0f7fa 
			transition: all .3s ease	
		li ul a 
			text-decoration: none
			display: flex


.slide
	&__wrap 
		position: relative
		max-width: 608px
		margin-left: 24px
	&__left-arrow
		position: absolute
		left: -19px
		top: 36px
		width: 11px
		height: 35px
		cursor: pointer
	&__rigth-arrow
		position: absolute
		right: -18px
		top: 36px
		width: 11px
		height: 35px
		cursor: pointer

// == перебиваем стили slick clide ==
.slick-initialized .slick-slide 
	display: flex !important


.thing 
	&__tab
		min-width: 950px
		min-height: 524px 
		position: relative
		&:before
			content: ''
			position: absolute
			display: block
			width: 100%
			height: 1px
			background-color: #000
			top: 43px 
			left: 0
		&:after 
			content: ''
			position: absolute
			display: block
			width: 100%
			height: 1px
			background-color: #e6ecf3
			bottom: 50px 
			left: 0
	&__input 
		display: none
		&:checked + label
			color: $main-color
			+op-bold 
			position: relative
			&:after
				content: ''
				display: inline-block
				position: absolute
				left: 0
				bottom: -26px
				width: 100%
				height: 3px
				background-color: $main-color  
	&__label 
		cursor: pointer
		display: inline-block
		font-size: 16px
		+op-semy 
		color: $text-color
	&__label1
		margin: 0 40px 0 31px
	&__label2
		margin-right: 50px
	&__label3
		margin-right: 39px
	&__label4
		margin-right: 38px
	&__label5
		margin-right: 39px
	&__content
		position: relative	
	&__article 
		position: absolute 
		top: 0
		left: 0
		width: 100%
		display: none

input[id="tab-1"]:checked ~ .thing__content .thing__tab-1,
input[id="tab-2"]:checked ~ .thing__content .thing__tab-2,
input[id="tab-3"]:checked ~ .thing__content .thing__tab-3,
input[id="tab-4"]:checked ~ .thing__content .thing__tab-4,
input[id="tab-5"]:checked ~ .thing__content .thing__tab-5,
input[id="tab-6"]:checked ~ .thing__content .thing__tab-6
	display: block

.article 
	&__groop
		&-wrap1
			margin-right: 89px
			display: flex
		&-wrap2
			display: flex
		&-item 
			padding-right: 60px
.thing
	&__article-groop
		display: flex	
		padding-left: 31px	
		padding-top: 53px
	&__article-link
		color: #666666
		+op-reg
		font-size: 14px
		display: block
		margin-bottom: 15px
		border-bottom: 1px solid #e6ecf3
		padding-bottom: 14px
		&_fixborder 
			border: none
		&_bold 
			+op-bold
	&__like 
		&-block 
			display: flex
		&-title
			color: $text-color
			+op-semy
			font-size: 26px
			margin-bottom: 18px
			text-align: start
			&:after 
				margin: 0
				margin-top: 17px
		&-item 
			width: 208px
			max-height: 306px
			border: 1px solid #e8e8e8
	&__like-item
		padding-bottom: 25px
		display: flex 
		flex-direction: column 
		align-items: center
		margin-right: 24px
		&:last-child 
			margin-right: 0

.like-item
	&__img 
		margin-bottom: 26px
	&__title
		width: 163px
		color: $text-color
		+op-bold
		font-size: 15px
		line-height: 18px
		margin-bottom: 12px
		text-align: center
	&__price 
		+rb-bold
		font-size: 18px
		color: $text-color

.slide__left-arrow768, .slide__right-arrow768
	display: none

@media (max-width: 1200px)
	.thing 
		&__wrap 
			margin-bottom: 60px
			justify-content: center
		&__info-block 
			padding-left: 0
		&__like-block	
			flex-wrap: wrap 
			justify-content: space-around 
		&__like-item 
			margin-bottom: 26px


@media (max-width: 1024px)
	.article
		&__groop 
			&-wrap2
				display: none
	.thing__tab:before, .thing__tab:after
		width: 720px

@media (max-width: 768px)
	.thing 
		padding-top: 28px
		&__select li 
			width: 291px
		&__select-wrap-color 
			margin-right: 14px
		&__item-title 
			margin-bottom: 14px
		&__item-article 
			margin-bottom: 17px 
		&__item-stars 
			margin-bottom: 20px	
		&__select 
			margin-bottom: 0
			&-wrap 
				margin-bottom: 18px
				display: flex
		&__select-size 
			margin-bottom: 0
		&__button 
			margin-right: 21px
		&__social-groop 
			display: none
		&__wrap 
			margin-bottom: 15px			
	.thing__tab:before, .thing__tab:after
		width: 596px
	.slide__wrap 
		display: none
	.thing__wrap-slide-main
		position: relative
		width: 441px
		padding-bottom: 36px
		margin-bottom: 9px
	.slide__left-arrow768
		position: absolute
		display: flex
		justify-content: center 
		align-items: center 
		width: 48px
		height: 48px
		background-color: $main-color
		opacity: 0.6	
		border-radius: 50%
		left: -93px 
		top: 194px
	.slide__right-arrow768
		position: absolute
		display: flex
		justify-content: center 
		align-items: center 
		width: 48px
		height: 48px
		background-color: $main-color
		opacity: 0.6	
		border-radius: 50%
		left: 470px 
		top: 194px
	.thing__article 
		width: 596px
	.thing__tab 
		min-width: 596px
	.thing__like-title 
		font-size: 20px		
	.thing__like
		&-block 
			display: none   
		&-slide
			display: block 
	.thing__like-title:after
		margin-top: 12px
	.thing__like-slide-wrap 
		position: relative
		width: 445px
		margin: 0 auto
	.thing__like-item
		width: 208px
	.like__slide-arrowL
		position: absolute
		display: flex
		justify-content: center 
		align-items: center 
		width: 48px
		height: 48px
		background-color: $main-color
		opacity: 0.6	
		border-radius: 50%
		left: -89px 
		top: 130px
	.like__slide-arrowR
		position: absolute
		display: flex
		justify-content: center 
		align-items: center 
		width: 48px
		height: 48px
		background-color: $main-color
		opacity: 0.6	
		border-radius: 50%
		left: 474px 
		top: 130px		

@media (max-width: 575px) 
